<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution of Module 2</title>
    <style>
        *{
            box-sizing:border-box;
        }
        h1{
            margin: 100px;
            font-family:serif;
            font-size: 150%;
            font-weight: bold;
            color:rgb(36, 36, 207);
            text-align:center;
        }
        section{
            position:relative;
            padding:15px;
            width:100%;

        }
        p{
            position:relative;
            clear:right;
        }
        .division{
            position:relative;
            border:2px solid blue;
            width:100% ;
            background-color: grey;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:auto; 
        }
        .content-name1{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding:5px;
             margin: 0px;
             border:1px solid black;
             width:100px;
             background-color: rgb(231, 94, 162);
             text-align:center;
             font-size: 125%;
             float:right;
             position:relative;
        }
        .content-name2{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding:5px;
             margin: 0px;
             border:1px solid green;
             width:100px;
             background-color: yellowgreen;
             text-align:center;
             font-size: 125% ;
             float:right;
             position:relative;
        }
        .content-name3{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding:5px;
             margin: 0px;
             border:1px solid black;
             width:100px;
             background-color:rgb(192, 65, 65);
             text-align:center;
             font-size: 125% ;
             float:right;
             position:relative;
            
        }
        .content{
            border:none;
            margin: 0px ;
            padding: 10px;
            height:150px;
            font-family:serif;
            font-size:18px ;
            color:white;
            overflow:auto;
            background-color:grey;
            position:relative;
            }
        /****desktop version****/
        @media (min-width: 992px){
            .col-lg-4{
             width:33.33% ;
             float:left;
            }
           
        }
        /****tablet version****/
        @media (min-width:768px) and (max-width:991px){
            .col-md-6{
                width:50% ;
                float:left;
            }
            .col-md-12{
                width:100% ;
                float:left;
            }
           
        }
        button{
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }
        .container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  float: right;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
        /****mobile version****/
        @media (max-width:767px){
            .col-sm-12{
                width:100% ;
                float:left;
            }
           
        }
</style>

</head>
<body>
    <div style="height: 100px;background-color: brown;padding: 10px;display: flex;justify-content: space-between;align-items: center;">
        <h2 style="color: green;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">MrFood:)</h2>
       <marquee>  <h2 style="color: greenyellow;">The Food is Here Where are you!!</h2></marquee>


    </div>
    <div style="display: flex; justify-content: space-between; align-items: center; background-color: #ffd;padding: 10px;">
        <div>
                Happy Food Happy Life!!
        </div>
        <div style="width: 40%;">
            <form action="">
                <div class="container">
                  <h2>Register</h2>
                  
                  <hr>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
              
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                  <hr>
                 
              
                  <button type="submit" class="registerbtn">Sign Up Please!!</button>
                </div>
                
                <div class=" signin">
                  <p>Already have an account? <a href="#">Sign in</a>.</p>
                </div>
              </form>
        </div>
    </div>
    <h1>Menu Items</h1>
    
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div class="division">
           <p class="content-name1">Chicken</p>
            <p class="content"><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                 ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                 montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                 pretium quis, sem. Nulla consequat massa quis enim.</b></p>
        </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div class="division">
           <p class="content-name2">Biryani</p>
           <p class="content"><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                 ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                 montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                 pretium quis, sem. Nulla consequat massa quis enim.</b></p>
        </div>
    </section>
    <section class="col-lg-4 col-md-12 col-sm-12">
        <div class="division">
          <p class="content-name3">Maggie</p>
          <p class="content"><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                pretium quis, sem. Nulla consequat massa quis enim.</b></p> 
        </div>
       
    </section>
    
    <div >
        <h2 style="text-align: center;font-weight: bold;font-size: 25px;;">Price List</h2>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div style="height: 200px;border-radius: 20px; background-color: grey;">
                <h2 style="text-align: center;padding: 10px;">Basic</h2>
                <div style="text-align: center;">
                  <h2>  $ 9.99 / year</h3>
                 
                </div>
                <div style="display: flex; align-items: center;justify-content: center;"><button>Sign Up</button></div>
                
            </div>
           
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div style="height: 200px;border-radius: 20px; background-color: grey;">
                <h2 style="text-align: center;padding: 10px;">Pro</h2>
                <div style="text-align: center;">
                  <h2>  $ 25.3 / year</h3>
                 
                </div>
                <div style="display: flex; align-items: center;justify-content: center;"><button>Sign Up</button></div>
                
            </div>
           
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div style="height: 200px;border-radius: 20px; background-color: grey;">
                <h2 style="text-align: center;padding: 10px;">Primium</h2>
                <div style="text-align: center;">
                  <h2>  $ 30.45 / year</h3>
                 
                </div>
                <div style="display: flex; align-items: center;justify-content: center;"><button>Sign Up</button></div>
                
            </div>
           
        </section>
    </div>
   .
        <div style="padding: 10px; background-color: black; text-align:center;">
            <h3 style="color: #fff;">Made by Sneha!</h3>
        </div>
   

       
</body>
</html>
